<!DOCTYPE html>
<html lang="en">
  <head>
    <title>End Store - Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontvk.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  </head>

  <body>
    <!-- Start Top Nav -->
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block"
      id="templatemo_nav_top"
    >
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:yamilov.ruslan2015@yandex.ru"
              >yamilov.ruslan2015@yandex.ru</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:+79124685388"
              >+79124685388</a
            >
          </div>
          <div>
            <a
              class="text-light"
              href="https://vk.com/bebelon"
              target="_blank"
              rel="sponsored"
              ><i class="fab icon-vk fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.instagram.com/sonny___boi/"
              target="_blank"
              ><i class="fab fa-instagram fa-sm fa-fw me-2"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          End Store
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">О Нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="navbar align-self-center d-flex">
            <div
              class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputMobileSearch"
                  placeholder="Поиск ..."
                />
                <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
                </div>
              </div>
            </div>
            <a
              class="nav-icon d-none d-lg-inline"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#templatemo_search"
            >
              <i class="fa fa-fw fa-search text-dark mr-2"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
              ></span>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-user text-dark mr-3"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
              ></span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div
      class="modal fade bg-white"
      id="templatemo_search"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          action=""
          method="get"
          class="modal-content modal-body border-0 p-0"
        >
          <div class="input-group mb-2">
            <input
              type="text"
              class="form-control"
              id="inputModalSearch"
              name="q"
              placeholder="Поиск ..."
            />
            <button
              type="submit"
              class="input-group-text bg-success text-light"
            >
              <i class="fa fa-fw fa-search text-white"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Start Content Page -->
    <div class="container-fluid bg-orng py-5">
      <div class="col-md-6 m-auto text-center">
        <h1 class="h1">Связь с Нами</h1>
        <p></p>
      </div>
    </div>

    <!-- Start Contact -->
    <div class="container py-5">
        <div class="row py-5">
            <form action="#" id="form" class="col-md-9 m-auto">
                <div class="row">
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputname">Имя</label>
                        <input type="text" class="form-control mt-1 _req" id="name" name="name" placeholder="Имя">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputemail">Почта</label>
                        <input type="email" class="form-control mt-1 _req _email" id="email" name="email" placeholder="Почта">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputsubject">Тема</label>
                    <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Тема">
                </div>
                <div class="mb-3">
                    <label for="inputmessage">Сообщение</label>
                    <textarea class="form-control mt-1" id="message" name="message" placeholder="Сообщение" rows="8"></textarea>
                </div>
                <div class="row">
                    <div class="col text-end mt-2">
                        <button type="submit" class="btn btn-success btn-lg px-3">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact -->

    <!-- <div class="wrapper container py-5">
      <div class="form row py-5">
        <form action="#" id="form" class="form__body col-md-9 m-auto"></form>
        <div class="row">
          <div class="form__item col-md-6 mb-3">
            <label for="formName" class="form__label"> Имя*:</label>
            <input
              id="formName"
              type="text"
              name="name"
              class="form_input mt-1"
              placeholder="Имя"
            />
          </div>
          <div class="form__item col-md-6 mb-3">
            <label for="formEmail" class="form__label">Эл.Почта*:</label>
            <input
              id="formEmail"
              type="text"
              name="email"
              class="form__input mt-1"
              placeholder="Почта"
            />
          </div>
          <div class="form__item mb-3">
            <label for="formTitle" class="form__label">Тема*:</label>
            <input
              id="formTitle"
              type="text"
              name="title"
              class="form__input mt-1"
              placeholder="Тема"
            />
          </div>
          <div class="form__item mb-3">
            <label for="formMessage" class="form__label">Сообщение:</label>
            <textarea
              class="form__input mt-1"
              id="formMessage"
              name="message"
              placeholder="Сообщение"
              rows="8"
            ></textarea>
          </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light logo">
              End Store
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fas fa-map-marker-alt fa-fw"></i>
                Россия, г.Ижевск, ул.Берша, 4
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:+79124685388"
                  >+79124685388</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a
                  class="text-decoration-none"
                  href="mailto:yamilov.ruslan2015@yandex.ru"
                  >yamilov.ruslan2015@yandex.ru</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Продукт
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <a class="text-decoration-none" href="#">Мужская обувь</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Женская обувь</a>
              </li>
              <li><a class="text-decoration-none" href="#">Популярное</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Доп.инф.
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Главная</a></li>
              <li><a class="text-decoration-none" href="#">О Нас</a></li>
              <li>
                <a class="text-decoration-none" href="#">Адресса магазинов</a>
              </li>
              <li><a class="text-decoration-none" href="#">FAQs</a></li>
              <li><a class="text-decoration-none" href="#">Контакты</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://vk.com/bebelon"
                  ><i class="fab icon-vk fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.instagram.com/sonny___boi/"
                  ><i class="fab fa-instagram fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light">
                Copyright &copy; 2022 End Store | Designed by
                <a rel="sponsored" href="https://vk.com/bebelon" target="_blank"
                  >Sonny</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
  </body>
</html>
