@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?g3hee6');
  src:  url('../fonts/icomoon.eot?g3hee6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?g3hee6') format('truetype'),
    url('../fonts/icomoon.woff?g3hee6') format('woff'),
    url('../fonts/icomoon.svg?g3hee6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\f189";
}
